# NOTE: Replace your configs in here, but don't commit this up to the repo.

USER_ID=<user id of system user>
GROUP_ID=<group id of system user>

# Authentication variables
OAUTH_CLIENT_ID=<oauth app client id>
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
JWT_DOMAIN=<jwt domain ex. localhost>

# Database variables
DB_PASSWORD=<database password goes here>
DB_SERVER=<database server path (ex. localhost:5432)>
DB_NAME=<database name>
DB_USER=<database user>
ADMIN_ORCID=<orcid for admin account goes here>

# Build variables
GITHUB_ACTOR=<github user name>
GITHUB_TOKEN=<github personal access token>

# Micronaut variables
API_INTERNAL_PORT=8081
API_INTERNAL_TEST_PORT=8082

# Brapi Server Variables
BRAPI_CORE_URL=https://test-server.brapi.org/
BRAPI_PHENO_URL=https://test-server.brapi.org/
BRAPI_GENO_URL=https://test-server.brapi.org/
BRAPI_REFERENCE_SOURCE=breeding-insight.org