# NOTE: Replace your configs in here, but don't commit this up to the repo. 

USER_ID=<user id of system user>
GROUP_ID=<group id of system user>
OAUTH_CLIENT_ID=<oauth app client id>
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
DB_PASSWORD=<database password goes here>
ADMIN_ORCID=<orcid for admin account goes here>
GITHUB_ACTOR=<github user name>
GITHUB_TOKEN=<github personal access token>
