# NOTE: Replace your configs in here, but don't commit this up to the repo.

USER_ID=<user id of system user>
GROUP_ID=<group id of system user>

# Authentication variables
OAUTH_CLIENT_ID=<oauth app client id>
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
JWT_DOMAIN=<jwt domain ex. localhost>

# Database variables
DB_PASSWORD=<database password goes here>
DB_SERVER=<database server path (ex. localhost:5432)>
DB_NAME=<database name>
DB_USER=<database user>
ADMIN_ORCID=<orcid for admin account goes here>

# Build variables
GITHUB_ACTOR=<github user name>
GITHUB_TOKEN=<github personal access token>

# Micronaut variables
API_INTERNAL_PORT=8081
API_INTERNAL_TEST_PORT=8082

BRAPI_READ_TIMEOUT=60m

# Max number of records to POST to the BrAPI service per request
POST_CHUNK_SIZE=1000

# BrAPI Server Variables
BRAPI_SERVER_PORT=8083

# Brapi Server Variables
BRAPI_DEFAULT_URL=http://localhost:8083
BRAPI_CORE_URL=http://brapiserver:8080/
BRAPI_PHENO_URL=http://brapiserver:8080/
BRAPI_GENO_URL=http://brapiserver:8080/
BRAPI_REFERENCE_SOURCE=breedinginsight.org

WEB_BASE_URL=http://localhost:8080

# Email server
EMAIL_RELAY_HOST=mailhog
EMAIL_RELAY_PORT=1025
EMAIL_FROM=bidevteam@cornell.edu

GIGWA_HOST=<gigwa host (including port)>
GIGWA_USER=<username>
GIGWA_PASSWORD=<password>

AWS_REGION=<aws region>
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_KEY=<secret>
AWS_GENO_BUCKET=<s3 bucket for genotypic data uploads>
AWS_S3_ENDPOINT=<s3 endpoint, default https://s3.us-east-1.amazonaws.com>